{
  "name": "data-elevator-mongodb",
  "version": "4.0.0-rc",
  "description": "Flexible utility for managing migrations of mongodb data sources",
  "main": "elevator.js",
  "bin": {
    "data-elevator-mongodb": "./bin/data-elevator.js"
  },
  "keywords": [
    "migrate",
    "migration",
    "migrations",
    "migrate data",
    "data migrate",
    "migrate database",
    "database migrate",
    "database migration",
    "database migrations",
    "data migration",
    "data migrations",
    "migrate mongodb",
    "mongodb migration",
    "mongodb migrate",
    "donwgrade",
    "upgrade",
    "mongodb",
    "data-elevator",
    "data-elevator-mongodb",
    "elevate data",
    "datasource",
    "database"
  ],
  "scripts": {
    "test": "node ./test/test.js"
  },
  "bugs": "https://github.com/marcojonker/data-elevator-mongodb/issues/",
  "license": "MIT",
  "author": "Marco Jonker",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG",
    "elevator.js",
    "lib",
    "bin",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marcojonker/data-elevator-mongodb.git"
  },
  "homepage": "http://www.cacadu.eu/opensource",
  "dependencies": {
    "async": "^3.2.1",
    "mongodb": "^4.1.2",
    "data-elevator": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "mocha": "^9.1.1"
  },
  "engines": {
    "node": ">=12.10.0"
  }
}
